DATABASE_URL="postgresql://postgres:changeme@localhost:5432/mapa-org?connection_limit=1"
ZENDESK_API_TOKEN=F2G40BIYRIOXQWaZ0wa70zNkXMYFxODuT0V7zSQ7 
ZENDESK_API_USER=dev@mapa.org.br
ZENDESK_SUBDOMAIN=https://mapadoacolhimento.zendesk.com 