DATABASE_URL="postgresql://postgres:changeme@localhost:5432/mapa-org?connection_limit=1"
ZENDESK_API_TOKEN=
ZENDESK_SUBDOMAIN=
ZENDESK_API_USER=
VOLUNTEER_API_URL=
BASE_URL=
MATCH_LAMBDA_URL=https://localhost:5000
JWT_SECRET=XXXXXXXXXXXH
